/**
 * @author lazy-fish
 */

//比较两时间是否相等
exports.IsEqual = function(date1, date2) {
	return date1.getFullYear() == date2.getFullYear() && date1.getMonth() == date2.getMonth() && date1.getDate() == date2.getDate()
}
//获取周的第几天
exports.GetDayString = function(day) {
	var dayStrArray = new Array("日", "一", "二", "三", "四", "五", "六");
	return dayStrArray[day];
}
exports.ToString = function(date, format) {
	if (!date) {
		return "----";
	};
	if (!date.getFullYear) {
		date= new Date(date.replace(/-/g, "/"));
		if (!date.getFullYear) {
			return "----";
		};
	};
	var year = date.getFullYear();
	var month = date.getMonth() + 1;
	var day = date.getDate();
	var hour = date.getHours();
	var minute = date.getMinutes();
	var sec = date.getSeconds()
	var fullMonth = month;
	var fullDay = day;
	var fullHour = hour;
	var fullMinute = minute;
	var fullSecond = sec;
	Ti.API.debug("time:", year, month, day, hour, minute, sec);
	if (month < 10) {
		fullMonth = "0" + month;
	};
	if (day < 10) {
		fullDay = "0" + day;
	}
	if (hour < 10) {
		fullHour = "0" + hour;
	}
	if (minute < 10) {
		fullMinute = "0" + minute;
	}
	if (sec < 10) {
		fullSecond = "0" + sec;
	}
	return format.replace('yyyy', year).replace('yyyy', year).replace('MM', fullMonth).replace('M', month).replace('dd', fullDay).replace('d', day).replace('HH', fullHour).replace('mm', fullMinute).replace('ss', fullSecond);
}
exports.AddMonth = function(date, number) {
	var differ = 0;
	var year = date.getFullYear()
	var month = date.getMonth() + 1;
	if (number < 0) //减月份
	{
		number = -number;

		// Ti.API.info('减月份' + year + "|" + Math.floor(number / 12) + "|" + Math.ceil(16/12)) year = year - Math.floor(number / 12);
		var month = month - number % 12;
		if (month <= 0) {
			year = year - 1;
			month = 12 + month;
		};
	} else {
		month = month + number;
		if (month > 13) {
			var year = year + Math.floor(number / 12);
			var month = month + number % 12;
			if (month > 12) {
				year = year + 1;
				month = month - 12;
			};
		};
	}
	return new Date(year, month - 1, date.getDate())
}
//获取每月天数
//month值：0-11
exports.GetMonthDayCount = function(year, month) {
	var days = 0;
	switch (month) {
		case 1:
		case 3:
		case 5:
		case 7:
		case 8:
		case 10:
		case 12:
			days = 31;
			break;
		case 4:
		case 6:
		case 9:
		case 11:
			days = 30;
			break;
		case 2:
			if (IsLeapYear(year)) {
				days = 29;
			} else {
				days = 28;
			}
			break;
	}
	return days;
}
//转换佛历
function GetBuddhist(lunar) {
	var lunarNumber = lunar.replace("月", "").replace("正", "0").replace("一", "1").replace("二", "").replace("三", "").replace("四", "").replace("五", "").replace("六", "").replace("七", "").replace("八", "").replace("九", "").replace("十", "").replace("十一", "").replace("十二", "")
}

//month值：0-11
exports.GetLunarNumber = function(year, month, day) {
	var sDObj, lDObj, lY, lM, lD = 1,
		lL, lX = 0,
		tmp1, tmp2
	var lDPOS = new Array(3)
	var lDPOSleap = new Array(3) //modified by mengxw,记录农历闰月。
	var n = 0
	var firstLM = 0

	sDObj = new Date(year, month, day)
	lDObj = new Lunar(sDObj)

	return String.format("%s月%s日", lDObj.month, lDObj.day)
}
//month值：0-11
exports.GetLunar = function(year, month, day) {
	var sDObj, lDObj

		sDObj = new Date(year, month, day)
		lDObj = new Lunar(sDObj)
		var monthStr = LunarMonthArray[lDObj.month - 1]
	var dayStr = lDObj.day < 10 ? ("0" + lDObj.day) : (lDObj.day + "");
	if (lDObj.day == 10) {
		dayStr = "初十"
	} else {
		dayStr = nStr2[parseInt(dayStr.substring(0, 1))] + nStr1[parseInt(dayStr.substring(1, 2))]
	}
	this.Month = monthStr + "月"
	this.Day = dayStr
	return this;
}

exports.GetLunarAndBuddhist = function(year, month, day) {
	var sDObj, lDObj

		sDObj = new Date(year, month, day)
		lDObj = new Lunar(sDObj)
		var monthStr = LunarMonthArray[lDObj.month - 1]
	var dayNumber = lDObj.day < 10 ? ("0" + lDObj.day) : (lDObj.day + "");
	var dayStr = nStr2[parseInt(dayNumber.substring(0, 1))] + nStr1[parseInt(dayNumber.substring(1, 2))]
	this.Month = monthStr + "月"
	this.Day = dayStr
	var monthNumber = lDObj.month < 10 ? ("0" + lDObj.month) : (lDObj.month + "");
	Ti.API.info("========" + monthNumber + dayNumber)
	for (var i in lFtv) {
		if (lFtv[i].indexOf(monthNumber + dayNumber) != -1) {
			this.Buddhist = lFtv[i].substring(5);
		};
	}

	return this;
}
var lunarInfo = new Array(0x04bd8, 0x04ae0, 0x0a570, 0x054d5, 0x0d260, 0x0d950, 0x16554, 0x056a0, 0x09ad0, 0x055d2, 0x04ae0, 0x0a5b6, 0x0a4d0, 0x0d250, 0x1d255, 0x0b540, 0x0d6a0, 0x0ada2, 0x095b0, 0x14977, 0x04970, 0x0a4b0, 0x0b4b5, 0x06a50, 0x06d40, 0x1ab54, 0x02b60, 0x09570, 0x052f2, 0x04970, 0x06566, 0x0d4a0, 0x0ea50, 0x06e95, 0x05ad0, 0x02b60, 0x186e3, 0x092e0, 0x1c8d7, 0x0c950, 0x0d4a0, 0x1d8a6, 0x0b550, 0x056a0, 0x1a5b4, 0x025d0, 0x092d0, 0x0d2b2, 0x0a950, 0x0b557, 0x06ca0, 0x0b550, 0x15355, 0x04da0, 0x0a5d0, 0x14573, 0x052d0, 0x0a9a8, 0x0e950, 0x06aa0, 0x0aea6, 0x0ab50, 0x04b60, 0x0aae4, 0x0a570, 0x05260, 0x0f263, 0x0d950, 0x05b57, 0x056a0, 0x096d0, 0x04dd5, 0x04ad0, 0x0a4d0, 0x0d4d4, 0x0d250, 0x0d558, 0x0b540, 0x0b5a0, 0x195a6, 0x095b0, 0x049b0, 0x0a974, 0x0a4b0, 0x0b27a, 0x06a50, 0x06d40, 0x0af46, 0x0ab60, 0x09570, 0x04af5, 0x04970, 0x064b0, 0x074a3, 0x0ea50, 0x06b58, 0x055c0, 0x0ab60, 0x096d5, 0x092e0, 0x0c960, 0x0d954, 0x0d4a0, 0x0da50, 0x07552, 0x056a0, 0x0abb7, 0x025d0, 0x092d0, 0x0cab5, 0x0a950, 0x0b4a0, 0x0baa4, 0x0ad50, 0x055d9, 0x04ba0, 0x0a5b0, 0x15176, 0x052b0, 0x0a930, 0x07954, 0x06aa0, 0x0ad50, 0x05b52, 0x04b60, 0x0a6e6, 0x0a4e0, 0x0d260, 0x0ea65, 0x0d530, 0x05aa0, 0x076a3, 0x096d0, 0x04bd7, 0x04ad0, 0x0a4d0, 0x1d0b6, 0x0d250, 0x0d520, 0x0dd45, 0x0b5a0, 0x056d0, 0x055b2, 0x049b0, 0x0a577, 0x0a4b0, 0x0aa50, 0x1b255, 0x06d20, 0x0ada0)

var solarMonth = new Array(31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31);
var Gan = new Array("甲", "乙", "丙", "丁", "戊", "己", "庚", "辛", "壬", "癸");
var Zhi = new Array("子", "丑", "寅", "卯", "辰", "巳", "午", "未", "申", "酉", "戌", "亥");
var Animals = new Array("鼠", "牛", "虎", "兔", "龙", "蛇", "马", "羊", "猴", "鸡", "狗", "猪");
var solarTerm = new Array("小寒", "大寒", "立春", "雨水", "惊蛰,从今起,宜戒一月", "春分,雷将发声,犯者生子五官四肢不全父母有灾,前三后三共七日犯者得危疾", "清明", "谷雨", "立夏", "小满", "芒种,从今起,宜戒一月", "夏至,阴阳相争,死生分判之时.前三后三共七日,犯得急疾", "小暑", "大暑", "立秋", "处暑", "白露,从今起,宜戒一月", "秋分,杀气浸盛,阳气日衰.前三后三共七日犯者得危疾", "寒露", "霜降", "立冬", "小雪", "大雪,从今起,宜戒一月", "冬至,阴阳相争,死生分判之时.前三后三共七日,犯得急疾")
var sTermInfo = new Array(0, 21208, 42467, 63836, 85337, 107014, 128867, 150921, 173149, 195551, 218072, 240693, 263343, 285989, 308563, 331033, 353350, 375494, 397447, 419210, 440795, 462224, 483532, 504758)
var nStr1 = new Array('十', '一', '二', '三', '四', '五', '六', '七', '八', '九', '十') //new Array('日','一','二','三','四','五','六','七','八','九','十')
var nStr2 = new Array('初', '十', '廿', '卅', '卌')
var LunarMonthArray = new Array('一', '二', '三', '四', '五', '六', '七', '八', '九', '十', '十一', '十二')
var monthName = new Array("JAN", "FEB", "MAR", "APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC");

//国历节日 *表示放假日
var sFtv = new Array("0101*元旦", "0308 妇女节", "0312 植树节 ", "0401 愚人节", "0501 劳动节", "0928 教师节 孔子诞辰")

//农历节日 *表示放假日
var lFtv = new Array("0101 本月为斋月!弥勒菩萨圣诞，又地藏斋，天腊，玉帝校世人神气禄命，犯者削禄夺纪，又月朔犯者夺纪,又十斋日", "0103 万神都会，犯者夺纪；斗降，犯者夺纪", "0105 五虚忌", "0106 六耗忌，又雷斋日，犯者减寿", "0107 上会日，犯者损寿 ", "0108 观音斋，又五殿阎罗天子诞，犯者夺纪；又四天王巡行,又十斋日", "0109 玉皇上帝诞，犯者夺纪", "0112 净宗七祖省常法师圆寂日", "0113 杨公忌", "0114 三元降，犯者减寿又四天王巡行,又十斋日", "0115 元宵节，三元降犯者减寿；又上元神会，犯者夺纪；又月望，犯者夺纪；又四天王巡行,又十斋日", "0116 三元降犯者减寿", "0118 地藏斋,又十斋日", "0119 长春真人诞", "0121 净宗九祖蕅益法师圆寂日 ", "0123 三尸神奏事，又四天王巡行,又十斋日", "0124 地藏斋,又十斋日", "0125 月晦日犯者减寿；又天地仓开日犯者损寿，子带疾", "0127 斗降犯者夺纪 ,又若月小则本日为十斋日", "0128 地藏斋，人神在阴犯者得病，宜先一日即戒,又十斋日", "0129 四天王巡行,又十斋日", "0130 月晦、司命奏事犯者减寿（如月小，即戒廿九）；又四天王巡行,又十斋日", "0201 地藏斋;一殿秦广王诞又月朔犯者夺纪,又十斋日", "0202 万神都会 犯者夺纪 福德土地正神诞 犯者得祸 ", "0203 文昌帝君诞辰犯者削禄夺纪 斗降犯者夺纪 ", "0206 东华帝君诞;雷斋日 犯者减寿 ", "0207 观音斋", "0208 释迦佛出家日释迦牟尼佛出家 三殿宋帝王诞 张大帝诞 犯者夺纪 四天王巡行,又十斋日", "0209 六祖慧能圣诞，又观音斋", "0211 杨公忌", "0214 四天王巡行,又十斋日", "0215 释迦佛涅槃日 太上老君诞 月望（即月半） 犯者削禄夺纪 四天王巡行,又十斋日", "0217 东方杜将军诞", "0218 地藏斋;四殿五官王诞 至圣先师孔子讳辰 犯者削禄夺纪,又十斋日", "0219 观世音菩萨诞辰，犯者夺纪;又观音斋", "0221 普贤菩萨圣诞", "0223 四天王巡行,又十斋日", "0224 地藏斋,又十斋日", "0225 月晦日犯者减寿", "0226 净宗六祖永明法师圆寂日", "0227 斗降 犯者夺纪 ,又若月小则本日为十斋日", "0228 地藏斋;人神在阴 犯者得病 宜先一日即戒 ,又十斋日", "0229 四天王巡行,又十斋日", "0230 月晦 司命奏事 四天王巡行 犯者减寿 如月小，即戒廿九（每月同）,又十斋日 ", "0301 地藏斋 二殿楚江王诞 月朔 犯者夺纪,又十斋日", "0303 观音斋 玄天上帝诞 斗降 犯者夺纪 ", "0306 观音斋 雷斋日 犯者减寿 ", "0308 六殿卞城王诞 犯者夺纪 四天王巡行,又十斋日", "0309 牛鬼神出 犯者产恶胎 杨公忌 ", "0312 中央正道诞", "0313 观音斋", "0314 四天王巡行,又十斋日", "0315 昊天上帝诞 玄坛诞 月望 　犯者夺纪 四天王巡行,又十斋日", "0316 准提菩萨圣诞 犯者夺纪", "0318 地藏斋,又十斋日", "0319 观音斋 中岳大帝诞 后土娘娘诞 三茅降 ", "0320 天地仓开日 犯者损寿 子孙娘娘诞 ", "0323 四天王巡行,又十斋日", "0324 地藏斋,又十斋日", "0325 月晦日 犯者减寿 ", "0327 七殿泰山王诞 斗降 犯者夺纪,又若月小则本日为十斋日 ", "0328 地藏斋 人神在阴 犯者得病 宜先一日即戒 （每月同） 苍颉至圣先师诞 犯者削禄夺纪 东岳大帝诞 ,又十斋日", "0329 四天王巡行,又十斋日", "0330 月晦 司命奏事 四天王巡行 犯者减寿 如月小，即戒廿九（每月同）,又十斋日", "0401 地藏斋 八殿都市王诞 月朔 犯者夺纪,又十斋日 ", "0403 斗降 犯者夺纪 ", "0404 万神善会 犯者失瘼夭胎 文殊菩萨圣诞 ", "0406 雷斋日 犯者减寿 ", "0407 南斗、北斗、西斗同降 犯者减寿 杨公忌 ", "0408 释迦文佛圣诞，犯者夺纪 万神善会 犯者失瘼夭胎 善恶童子降 犯者血死  九殿平等王诞 四天王巡行 又观音斋,又十斋日", "0414 净宗十一祖省庵法师圆寂日 纯阳祖师诞 犯者减寿 四天王巡行,又十斋日", "0415 月望 犯者夺纪 钟离祖师诞 四天王巡行,又十斋日 ", "0416 天地仓开日 犯者损寿 ", "0417 十殿转轮王诞 犯者夺纪 ", "0418 地藏斋 天地仓开日 紫微大帝诞 犯者减寿,又十斋日  ", "0420 眼光圣母诞", "0422 观音斋", "0423 四天王巡行,又十斋日", "0424 地藏斋,又十斋日", "0425 月晦日 犯者减寿 ", "0427 斗降 犯者夺纪,又若月小则本日为十斋日  ", "0428 药王菩萨圣诞，又地藏斋 人神在阴 犯者得病 宜先一日即戒 ,又十斋日", "0429 四天王巡行,又十斋日", "0430 月晦 司命奏事 四天王巡行 犯者减寿 如月小，即戒廿九（每月同）,又十斋日", "0501 本月为斋月!地藏斋 南极长生大帝诞 月朔 犯者夺纪,又十斋日 ", "0503 斗降 犯者夺纪 又观音斋  ", "0505 地腊 五帝校定生人官爵 犯者削禄夺纪 九毒日 犯者夭亡，奇祸不测 ", "0506 九毒日 犯者夭亡，奇祸不测 雷斋日 犯者减寿 ", "0507 九毒日 犯者夭亡，奇祸不测 ", "0508 南方五道诞   四天王巡行,又十斋日 ", "0511 天仓开日 犯者损寿  天下都城隍诞 ", "0512 炳灵公诞", "0513 伽蓝菩萨圣诞 关圣降 犯者削禄夺纪 ", "0514 夜子时为天地交泰 犯者三年内夫妇俱亡 四天王巡行,又十斋日 ", "0515 月望 九毒日 犯者夭亡，奇祸不测 四天王巡行,又十斋日", "0516 九毒日 天地元气造化万物之辰 犯者三年内夫妇俱亡 ", "0517 观音斋 九毒日 犯者夭亡，奇祸不测 ", "0518 地藏斋 张天师诞,又十斋日", "0522 孝娥神诞 犯者夺纪 ", "0523 四天王巡行,又十斋日", "0524 地藏斋,又十斋日", "0525 九毒日 犯者夭亡，奇祸不测 月晦日 犯者减寿 ", "0526 九毒日 犯者夭亡，奇祸不测", "0527 九毒日 犯者夭亡，奇祸不测  斗降 犯者夺纪,又若月小则本日为十斋日 ", "0528 地藏斋  人神在阴 犯者得病 宜先一日即戒,又十斋日", "0529 四天王巡行,又十斋日", "0530 月晦 司命奏事 四天王巡行 犯者减寿 如月小，即戒廿九（每月同）,又十斋日", "0601 地藏斋 月朔 犯者夺纪,又十斋日 ", "0603 韦驮菩萨圣诞 斗降 犯者夺纪 杨公忌", "0604 南赡部洲转大法轮 犯者损寿 ", "0606 天地仓开日  雷斋日 犯者损寿", "0608 四天王巡行,又十斋日", "0610 金粟如来诞", "0614 四天王巡行,又十斋日 ", "0615 月望 犯者夺纪 四天王巡行,又十斋日", "0616 观音斋", "0618 观音斋，又地藏斋,又十斋日", "0619 观世音菩萨得道，又观音斋 犯者夺纪", "0623 观音斋 南方火神诞 犯者遭回禄 四天王巡行,又十斋日", "0624 地藏斋 雷祖诞 关帝诞  犯者削禄夺纪,又十斋日", "0625 月晦日 犯者减寿 ", "0627 斗降 犯者夺纪,又若月小则本日为十斋日 ", "0628 地藏斋 人神在阴 犯者得病 宜先一日即戒,又十斋日 ", "0629 四天王巡行,又十斋日", "0630 月晦 司命奏事 四天王巡行 犯者减寿 如月小，即戒廿九（每月同）,又十斋日", "0701 地藏斋 月朔 犯者夺纪  杨公忌,又十斋日", "0702 净宗八祖莲池法师圆寂日 ", "0703 斗降 犯者夺纪 ", "0705 中会日 犯者损寿 一作初七", "0706 雷斋日 犯者减寿 ", "0707 道德腊 五帝校生人善恶 魁星诞 犯者削禄夺纪 ", "0708 四天王巡行,又十斋日", "0709 净宗十祖截流法师圆寂日 ", "0710 阴毒日", "0712 长真谭真人诞", "0713 大势至菩萨圣诞，犯者减寿 又观音斋", "0714 三元降 犯者减寿 四天王巡行,又十斋日 ", "0715 佛欢喜日 月望 三元降 地官校籍  犯者夺纪 四天王巡行,又十斋日", "0716 三元降 犯者减寿", "0718 地藏斋 西王母诞 犯者夺纪,又十斋日 ", "0719 净宗三祖承远法师圆寂日 太岁诞 犯者夺纪 ", "0722 增福财神诞 犯者削禄夺纪 ", "0723 四天王巡行,又十斋日", "0724 龙树菩萨圣诞，又地藏斋,又十斋日", "0725 月晦日 犯者减寿 ", "0727 斗降 犯者夺纪,又若月小则本日为十斋日  ", "0728 地藏斋 人神在阴 犯者得病 宜先一日即戒（每月同）,又十斋日 ", "0729 杨公忌 四天王巡行,又十斋日 ", "0730 地藏菩萨圣诞 犯者夺纪 月晦 司命奏事 四天王巡行 犯者减寿 如月小，即戒廿九（每月同）,又十斋日", "0801 地藏斋 月朔 犯者夺纪 许真君诞,又十斋日", "0803 斗降 北斗诞 犯者夺纪 司命灶君诞 犯者遭回禄 ", "0805 雷声大帝诞 犯者夺纪 ", "0806 净宗初祖慧远法师圆寂日 雷斋日 犯者减寿", "0808 四天王巡行,又十斋日", "0810 北斗大帝诞", "0812 西方五道诞", "0814 四天王巡行,又十斋日", "0815*中秋节，记得持斋诵戒!月望 太明朝元 犯者暴亡 宜焚香守夜 四天王巡行,又十斋日 ", "0816 观音斋 天曹掠刷真君降 犯者贫夭 ", "0818 地藏斋 天人兴福之辰 宜斋戒，存想吉事,又十斋日 ", "0822 燃灯佛圣诞", "0823 汉恒候张显王诞 四天王巡行,又十斋日", "0824 地藏斋 灶君夫人诞,又十斋日", "0825 月晦日 犯者减寿 ", "0827 斗降 至圣先师孔子诞 犯者夺纪 杨公忌,又若月小则本日为十斋日", "0828 地藏斋 人神在阴 犯者得病 宜先一日即戒（每月同） 四天会事,又十斋日 ", "0829 四天王巡行,又十斋日", "0830 诸神考校 犯者夺算  月晦 司命奏事 四天王巡行 犯者减寿 如月小，即戒廿九（每月同）,又十斋日", "0901 本月为斋月!地藏斋 月朔 犯者夺纪 南斗诞 犯者削禄夺纪 （自初一至初九） 北斗九星降世 犯者夺纪 此九日俱宜斋戒 ,又十斋日", "0902 （自初一至初九） 北斗九星降世 犯者夺纪 此九日俱宜斋戒", "0903 斗降 犯者夺纪 五瘟神诞（自初一至初九） 北斗九星降世 犯者夺纪 此九日俱宜斋戒 ", "0904 （自初一至初九） 北斗九星降世 犯者夺纪 此九日俱宜斋戒", "0905 （自初一至初九） 北斗九星降世 犯者夺纪 此九日俱宜斋戒", "0906 雷斋日 犯者减寿 （自初一至初九） 北斗九星降世 犯者夺纪 此九日俱宜斋戒 ", "0907 （自初一至初九） 北斗九星降世 犯者夺纪 此九日俱宜斋戒", "0908 四天王巡行（自初一至初九） 北斗九星降世 犯者夺纪 此九日俱宜斋戒 ,又十斋日", "0909 重阳节 斗母诞 犯者削禄夺纪 酆都大帝诞 玄天上帝飞升 （自初一至初九） 北斗九星降世 犯者夺纪 此九日俱宜斋戒 ", "0910 斗母降 犯者夺纪 ", "0911 宜戒", "0913 孟婆尊神诞", "0914 四天王巡行,又十斋日", "0915 月望 犯者夺纪  四天王巡行,又十斋日 ", "0917 金龙四大王诞 犯者遭水厄 ", "0918 地藏斋,又十斋日", "0919 观音菩萨出家纪念日，日宫月宫会合 犯者减寿 又观音斋", "0923 观音斋 四天王巡行,又十斋日", "0924 地藏斋,又十斋日", "0925 月晦日 犯者减寿 杨公忌", "0927 斗降 犯者夺纪,又若月小则本日为十斋日 ", "0928 地藏斋 人神在阴 犯者得病 宜先一日即戒 ,又十斋日", "0929 四天王巡行,又十斋日", "0930 药师佛圣诞 犯者危疾 月晦 司命奏事 四天王巡行 犯者减寿 如月小，即戒廿九（每月同）,又十斋日", "1001 地藏斋 月朔 民岁腊 犯者夺纪 四天王降 犯者一年内死,又十斋日 ", "1002 观音斋", "1003 净宗五祖少康法师圆寂日 斗降 犯者夺纪 三茅诞", "1005 达摩祖师诞辰 下会日 犯者损寿 ", "1006 雷斋日 犯者减寿 天曹考察 犯者夺纪 ", "1008 大忌色欲 四天王巡行,又十斋日", "1010 四天王降 犯者一年内死 ", "1011 宜戒", "1014 三元降 犯者减寿 四天王巡行,又十斋日", "1015 月望 三元降 下元水府校籍 犯者夺纪  四天王巡行,又十斋日 ", "1016 三元降 犯者减寿", "1018 地藏斋,又十斋日 ", "1023 四天王巡行 杨公忌,又十斋日", "1024 地藏斋,又十斋日", "1025 月晦日 犯者减寿 ", "1027 斗降 犯者夺纪 北极紫微大帝降,又若月小则本日为十斋日", "1028 地藏斋 人神在阴 犯者得病 宜先一日即戒 ,又十斋日", "1029 四天王巡行,又十斋日", "1030 月晦 司命奏事 四天王巡行 犯者减寿 如月小，即戒廿九（每月同）,又十斋日", "1101 地藏斋 月朔 犯者夺纪,又十斋日 ", "1103 斗降 犯者夺纪 ", "1104 净宗十三祖印光法师圆寂日，又至圣先师孔子诞 犯者削禄夺纪 ", "1106 雷斋日 犯者减寿 西岳大帝诞", "1108 四天王巡行,又十斋日", "1111 天地仓开日 太乙救苦天尊诞 犯者夺纪 ", "1114 四天王巡行,又十斋日", "1115 月望 上半夜犯男死下半夜犯女死 四天王巡行,又十斋日 ", "1117 阿弥陀佛圣诞,又净宗二祖善导法师圆寂日", "1118 地藏斋", "1119 观音斋 太阳日宫诞 犯者得奇祸 ", "1121 杨公忌", "1123 张仙诞 犯者绝嗣  四天王巡行", "1124 地藏斋", "1125 掠刷大夫降 犯者遭大凶 月晦日 犯者减寿 ", "1126 北方五道诞", "1127 斗降 犯者夺纪 ,又若月小则本日为十斋日", "1128 地藏斋 人神在阴 犯者得病 宜先一日即戒,又十斋日 ", "1129 四天王巡行,又十斋日", "1130 月晦 司命奏事 四天王巡行 犯者减寿 如月小，即戒廿九（每月同）,又十斋日", "1201 净宗四祖法照法师圆寂日，又地藏斋，又月朔犯者夺纪,又十斋日", "1203 斗降犯者夺纪", "1206 天地仓开日又雷斋日犯者减寿", "1207 掠刷大夫降犯者得恶疾", "1208 释迦牟尼佛成道紀念日，又观音斋；又王侯腊犯者夺纪又四天王巡行；初旬内戊日，亦名王侯腊 犯者夺纪,又十斋日", "1212 太素三元君朝真", "1214 四天王巡行,又十斋日", "1215 月望犯者夺纪，又四天王巡行,又十斋日", "1216 南岳大帝诞", "1217 净宗十二祖彻悟法师圆寂日", "1218 地藏斋,又十斋日", "1219 杨公忌", "1220 天地交道犯者促寿 ", "1221 天猷上帝诞", "1223 五岳诞降又四天王巡行,又灶君节,又十斋日", "1224 观音斋，又地藏斋，又司命朝天奏人善恶犯者得大祸,又十斋日 ", "1225 三清玉帝同降，考察善恶犯者得奇祸；又月晦日，犯者减寿", "1227 斗降犯者夺纪,又若月小则本日为十斋日", "1228 地藏斋；人神在阴犯者得病，宜先一日即戒,又十斋日 ", "1229 华严菩萨圣诞，又四天王巡行,又十斋日", "0100*除夕，记得持斋诵戒!诸神下降，察访善恶犯者男女俱亡,又十斋日 ")

//某月的第几个星期几
var wFtv = new Array("0520 母亲节")

	function Lunar(objDate) {

		var i, leap = 0,
			temp = 0
		var baseDate = new Date(1900, 0, 31)
		var offset = (objDate - baseDate) / 86400000

		this.dayCyl = offset + 40
		this.monCyl = 14

		for (i = 1900; i < 2050 && offset > 0; i++) {
			temp = lYearDays(i)
			offset -= temp
			this.monCyl += 12
		}

		if (offset < 0) {
			offset += temp;
			i--;
			this.monCyl -= 12
		}

		this.year = i
		this.yearCyl = i - 1864

		leap = leapMonth(i) //闰哪个月
		this.isLeap = false

		for (i = 1; i < 13 && offset > 0; i++) {
			//闰月
			if (leap > 0 && i == (leap + 1) && this.isLeap == false) {
				--i;
				this.isLeap = true;
				temp = leapDays(this.year);
			} else {
				temp = monthDays(this.year, i);
			}

			//解除闰月
			if (this.isLeap == true && i == (leap + 1))
				this.isLeap = false

			offset -= temp
			if (this.isLeap == false)
				this.monCyl++
		}

		if (offset == 0 && leap > 0 && i == leap + 1)
			if (this.isLeap) {
				this.isLeap = false;
			} else {
				this.isLeap = true;
				--i;
				--this.monCyl;
			}

		if (offset < 0) {
			offset += temp;
			--i;
			--this.monCyl;
		}

		this.month = i
		this.day = offset + 1
	}

	//====================================== 传回农历 y年的总天数
	function lYearDays(y) {
		var i, sum = 348
		for (i = 0x8000; i > 0x8; i >>= 1)
			sum += (lunarInfo[y - 1900] & i) ? 1 : 0
		return (sum + leapDays(y))
	}

	//====================================== 传回农历 y年闰月的天数
	function leapDays(y) {
		if (leapMonth(y))
			return ((lunarInfo[y - 1900] & 0x10000) ? 30 : 29)
		else
			return (0)
	}

	//====================================== 传回农历 y年闰哪个月 1-12 , 没闰传回 0
	function leapMonth(y) {
		return (lunarInfo[y - 1900] & 0xf)
	}

	//====================================== 传回农历 y年m月的总天数
	function monthDays(y, m) {
		return ((lunarInfo[y - 1900] & (0x10000 >> m)) ? 30 : 29)
	}

	//============================== 传入 offset 传回干支, 0=甲子
	function cyclical(num) {
		return (Gan[num % 10] + Zhi[num % 12])
	}

	//判断是否闰年
	function IsLeapYear(year) {
		return (year % 4 == 0 && year % 100 != 0) || (year % 400 == 0);
	}