exports.GetWebView = function(content) {
    var html = "";
    html += "<!DOCTYPE html>";
    html += "<html>";
    html += "<head>";
    html += "    <title></title>";
    html += "    <meta charset='utf-8'>";
    html += "    <meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0'>";
    html += "    ";
    html += "<style type='text/css'>";
    html += "img{";
    html += "    max-width: 80%;";
    html += "}";
    html += "body{";
    html += "    color:#333;font-size:1em;margin:0px; padding:0px;width:90%;overflow-x:hideen;";
    html += "}";
    html += "</style>";
    html += "</head>";
    html += "<body>";
    html += content.replace(/\/uploads/g, Alloy.Globals.WebUrl + "/uploads").replace(/\/Common\/Ueditor/g, Alloy.Globals.WebUrl + "/Common/Ueditor");
    html += "</body>";
    html += "</html>";
    return html;
};